{
  "name": "MOPro",
  "short_name": "MOPro",
  "description": "A mobile-friendly QR scanner and monitoring progress app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/android/android-launchericon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/android-launchericon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/android-launchericon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/android-launchericon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ios/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/ios/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/ios/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/ios/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
